serviceAccount:
  create: false
  name: grafana-sa
  nameTest:
adminUser: admin
adminPassword: Nrq64ZKNoqNXfgvC8lTgRUlOCjTGFWfrr4g7TYir
env:
  GF_DATABASE_TYPE: postgres
  GF_DATABASE_HOST: dev-20220411-rds-pg.crzsc5gb1vu2.ap-southeast-1.rds.amazonaws.com
  GF_DATABASE_NAME: grafana
  GF_DATABASE_USER: <user>
  GF_DATABASE_PASSWORD: <Password>